<!DOCTYPE html>
<html>
<head>
  <title>Face Similarity Matcher</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      padding: 40px;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 32px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin-bottom: 32px;
    }

    .form-group {
      margin-bottom: 24px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="file"] {
      display: none;
    }

    .custom-file-upload {
      display: inline-block;
      padding: 6px 12px;
      cursor: pointer;
      background-color: #4CAF50;
      color: #fff;
      border-radius: 4px;
    }

    .submit-btn {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Face Similarity Matcher</h1>
    <form id="uploadForm">
      <div class="form-group">
        <label for="image1">Image 1:</label>
        <input type="file" id="image1" accept="image/*">
        <label for="image1" class="custom-file-upload">Choose File</label>
      </div>
      <div class="form-group">
        <label for="image2">Image 2:</label>
        <input type="file" id="image2" accept="image/*">
        <label for="image2" class="custom-file-upload">Choose File</label>
      </div>
      <input type="submit" value="Upload" class="submit-btn">
    </form>
  </div>

  <script>
    document.getElementById('uploadForm').addEventListener('submit', function(event) {
      event.preventDefault();
      
      var formData = new FormData();
      var image1 = document.getElementById('image1').files[0];
      var image2 = document.getElementById('image2').files[0];

      formData.append('file1', image1);
      formData.append('file2', image2);
      formData.append('method', "FACE_RECOGNITION");

      // Send the form data to the backend using JavaScript
      fetch('http://localhost:8000/match', {
        method: 'POST',
        body: formData
      })
      .then(response => response.json())
      .then(result => {
        // Display the result in a popup
        alert(result.message);
      })
      .catch(error => {
        console.error('Error:', error);
        // Display an error message in a popup
        alert('An error occurred. Please try again later.');
      });
    });
  </script>
</body>
</html>